usr/lib/UltimateDailyWallpaper-plugins
usr/share/locale
usr/share/locale/pt
usr/share/locale/pt/LC_MESSAGES
usr/share/locale/ko
usr/share/locale/ko/LC_MESSAGES
usr/share/locale/uk
usr/share/locale/uk/LC_MESSAGES
usr/share/locale/ru
usr/share/locale/ru/LC_MESSAGES
usr/share/locale/it
usr/share/locale/it/LC_MESSAGES
usr/share/locale/fr
usr/share/locale/fr/LC_MESSAGES
usr/share/locale/fi
usr/share/locale/fi/LC_MESSAGES
usr/share/locale/es
usr/share/locale/es/LC_MESSAGES
usr/share/locale/de
usr/share/locale/de/LC_MESSAGES
usr/share/locale/ca
usr/share/locale/ca/LC_MESSAGES
